{
  "name": "puppeteer-demos",
  "version": "1.0.0",
  "description": "Demos for using puppeteer library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigar1101/puppeteer-google-search-screenshot-demo.git"
  },
  "keywords": [
    "puppeteer",
    "node",
    "screenshot"
  ],
  "author": "Jigar Mehta <jigar.1101@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jigar1101/puppeteer-google-search-screenshot-demo/issues"
  },
  "homepage": "https://github.com/jigar1101/puppeteer-google-search-screenshot-demo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "^1.9.0"
  }
}
